<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Otras cadenas ya existentes -->
    <string name="e_choose_language_image">Choose Language Image</string>
    <string name="e_choose_language">Please select your language:</string>
    <string name="e_save">Save</string>
    <string name="e_app_name">com.lopezgagonuria_pmdm.tarea2_supermario</string>
    <string name="e_character_list">Lista de Personajes</string>
    <string name="e_character_details">Detalles del Personaje</string>
    <string name="e_character_name">Nombre del Personaje</string>
    <string name="e_description">Descripción del Personaje</string>
    <string name="e_abilities">Características del Personaje</string>
    <string name="e_language">Idioma</string>
    <string name="e_settings">Ajustes</string>
    <string name="e_home">Inicio</string>
    <string name="e_about">Acerca de...</string>
    <string name="e_language_to_select">Inglés</string>
    <string name="e_message">Pulse para cambiar el idioma</string>
    <string name="e_change_language">Cambiar el idioma</string>
    <string name="e_about_text">Aplicación desarrollada por Miguel Ángel Martínez Ramírez. Versión 1.0.</string>
    <string name="e_character_selected">Se ha seleccionado el personaje </string>
    <string name="e_welcome">Bienvenidos al mundo de Mario.</string>
    <string name="e_cancel">Cancelar</string>
    <string name="e_change_idioma">Cambio idioma a Español</string>

    <string name="e_mario_name">Mario</string>
    <string name="e_mario_description">El héroe principal del Reino Champiñón. Mario es muy positivo y siempre está alegre.</string>
    <string name="e_mario_abilites">Poderosa habilidad para saltar</string>

    <string name="e_uigi_name">Luigi</string>
    <string name="e_luigi_description">El hermano menor de Mario. Es alto, delgado y suele ser algo miedoso, pero siempre está dispuesto a ayudar.</string>
    <string name="e_luigi_abilites">Habilidad para saltar más alto que Mario</string>

    <string name="e_peach_name">Peach</string>
    <string name="e_peach_description">La princesa del Reino Champiñón. Siempre es el objetivo de Bowser, pero es valiente y capaz de defenderse.</string>
    <string name="e_peach_abilities">Habilidad para flotar brevemente en el aire</string>
    <string name="e_settings_label">Ajustes</string>

</resources>