<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Otras cadenas ya existentes -->
    <string name="i_choose_language_image">Choose Language Image</string>
    <string name="i_choose_language">Please select your language:</string>
    <string name="i_save">Save</string>
    <string name="i_app_name">com.lopezgagonuria_pmdm.tarea2_supermario</string>
    <string name="i_character_list">Character List</string>
    <string name="i_character_details">Character Details</string>
    <string name="i_character_name">Character Name</string>
    <string name="i_description">Character Description</string>
    <string name="i_abilities">Character Abilities</string>
    <string name="i_language">Language</string>
    <string name="i_settings">Settings</string>
    <string name="i_home">Home</string>
    <string name="i_about">About...</string>
    <string name="i_language_to_select">English</string>
    <string name="i_message">Press to change language</string>
    <string name="i_change_language">Change Language</string>
    <string name="i_about_text">Application developed by Miguel Ángel Martínez Ramírez. Version 1.0.</string>
    <string name="i_character_selected">The selected character is </string>
    <string name="i_welcome">Welcome to the world of Mario.</string>
    <string name="i_cancel">Cancel</string>
    <string name="i_change_idioma">Change language to Spanish</string>

    <string name="i_mario_name">Mario</string>
    <string name="i_mario_description">The main hero of the Mushroom Kingdom. Mario is very positive and always cheerful.</string>
    <string name="i_mario_abilities">Powerful jumping ability</string>

    <string name="i_luigi_name">Luigi</string>
    <string name="i_luigi_description">Mario\'s younger brother. He is tall, slim, and often timid, but always willing to help.</string>
    <string name="i_luigi_abilities">Ability to jump higher than Mario</string>

    <string name="i_peach_name">Peach</string>
    <string name="i_peach_description">The princess of the Mushroom Kingdom. She is always Bowser\'s target, but she is brave and capable of defending herself.</string>
    <string name="i_peach_abilities">Ability to float briefly in the air</string>

    <string name="i_settings_label">Settings</string>

</resources>