<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.LopezGagoNuria_PMDM_Tarea2_SuperMario" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.LopezGagoNuria_PMDM_Tarea2_SuperMario" parent="Base.Theme.LopezGagoNuria_PMDM_Tarea2_SuperMario" />
</resources>