<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CharacterDetailFragment">

    <!-- Imagen del personaje -->
    <ImageView
        android:id="@+id/image_character_detail"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerInside" />

    <!-- Nombre del personaje -->
    <TextView
        android:id="@+id/name_text_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Nombre del personaje" />

    <!-- Descripción del personaje -->
    <TextView
        android:id="@+id/description_text_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Descripción del personaje"
        android:textSize="16sp" />

    <!-- Habilidades del personaje -->
    <TextView
        android:id="@+id/abilities_text_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Habilidades o características del personaje"
        android:textSize="16sp"
        android:textStyle="italic" />
</LinearLayout>