<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image_cardview"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/mario" />

        <TextView
            android:id="@+id/text_Cardview"

            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="35dp"


            android:textStyle="bold" />
    </LinearLayout>

</androidx.cardview.widget.CardView>