<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/characterListFragment">

    <!-- Fragmento con la lista de personajes -->
    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.lopezgagonuria_pmdm.tarea2_supermario.CharacterListFragment"
        android:label="Lista de Personajes"
        tools:layout="@layout/recyclerview_fragment" >
        <action
            android:id="@+id/action_characterListFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
    </fragment>

    <!-- Fragmento de detalles -->
    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.lopezgagonuria_pmdm.tarea2_supermario.CharacterDetailFragment"
        android:label="Detalles del Personaje"
        tools:layout="@layout/character_detail_fragment"/>

    <!-- Acción "About" -->
    <fragment
        android:id="@+id/option_language_switch"
        android:name="com.lopezgagonuria_pmdm.tarea2_supermario.AboutFragment"
        android:label="Acerca de..."
        tools:layout="@layout/switch_fragment" />
</navigation>