<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_end"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Imagen en la parte superior -->
    <ImageView
        android:id="@+id/top_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/idiomas" /> <!-- Imagen ocupa parte del espacio disponible -->

    <!-- Título para el cambio de idioma -->
    <TextView
        style="@style/TextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/optionLanguaje"
        android:textAlignment="center" />

    <!-- Contenedor para el Switch y los textos (Inglés y Español) -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <!-- Texto a la izquierda (Inglés) -->
        <TextView
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Inglés"
            android:textSize="16sp" />

        <!-- Switch para cambiar el idioma -->
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/option_language_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <!-- Texto a la derecha (Español) -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Español"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Botón para volver -->
    <Button
        android:id="@+id/btn_back_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/rounded_button"
        android:text="@string/backButtonSwitch"
        android:textColor="@color/azulMarino" /> <!-- Ajuste en el margen superior para acercar el botón hacia arriba -->

</LinearLayout>